{
    "name": "san-rewards",
    "description": "Santiment rewards smart contracts",
    "keywords": [
        "SAN",
        "Santiment",
        "Smart Contracts"
    ],
    "author": "Nail Khafizov <nailkhaf@pm.me>",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ]
}
