{
    "name": "san-rewards",
    "description": "Santiment rewards smart contracts",
    "repository": {
        "type": "git",
        "url": "https://github.com/santiment/san-rewards"
    },
    "keywords": [
        "SAN",
        "Santiment",
        "Smart Contracts"
    ],
    "scripts": {
      "docker-dev": "docker-compose build san-rewards-relay && docker-compose run san-rewards-relay"
    },
    "author": "Nail Khafizov <nailkhaf@pm.me>",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ]
}
